# --- 1. 跨平台特殊处理 ---
if [[ -n "$WSL_DISTRO_NAME" ]]; then
    alias open=explorer.exe
fi

# --- 2. 环境配置与 P10K ---
# 这里的 Instant Prompt 已由模板处理，此处只 source 配置文件
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export LANG=zh_CN.UTF-8
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret

# --- 3. Mamba (Micromamba) 初始化 ---
if [[ -n "$MAMBA_EXE" && -f "$MAMBA_EXE" ]]; then
    export MAMBA_ROOT_PREFIX="$HOME/mamba"
    # 执行 Hook 动态生成环境配置
    eval "$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)" || alias mamba="$MAMBA_EXE"
    
    # Mamba 环境快速切换
    mact() {
        local env
        env=$("$MAMBA_EXE" env list | grep -v '^#' | grep -v '^$' | fzf --height 40% --reverse --header "切换 Mamba 环境:" | awk '{print $1}')
        [ -n "$env" ] && mamba activate "$env"
    }
fi

# --- 4. Oh My Zsh 框架配置 ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode auto

plugins=(
    git sudo colorize extract colored-man-pages fzf
    history-substring-search eza
    docker docker-compose node npm
    zsh-autosuggestions zsh-autocomplete zsh-syntax-highlighting
)

# 仅在存在时 source
[ -f "$ZSH/oh-my-zsh.sh" ] && source "$ZSH/oh-my-zsh.sh"

# --- 5. 插件自定义配置 (必须在 source $ZSH 之后) ---
zstyle ':autocomplete:*' insert-unambiguous yes
zstyle ':autocomplete:*' widget-style menu-select

# 通用别名
alias cz="chezmoi"
alias cze="chezmoi edit"

# 初始化 zoxide
if (( $+commands[zoxide] )); then
    eval "$(zoxide init zsh)"
    alias cd="z"
fi

# Mac 专用：Homebrew 备份
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias bup="brew bundle dump --force --file=\"\$(chezmoi source-path)/../homebrew/Brewfile\" && chezmoi apply"
fi
 
