# --- 1. 自动检测系统环境 (纯 Zsh 逻辑) ---
# 放在最前面，确保 PATH 准备就绪
if [[ "$OSTYPE" == "darwin"* ]]; then
    if [[ "$(uname -m)" == "arm64" ]]; then
        # Apple Silicon Mac
        [[ -f /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
    else
        # Intel Mac
        [[ -f /usr/local/bin/brew ]] && eval "$(/usr/local/bin/brew shellenv)"
    fi
fi

# WSL 特有处理
if [[ -n "$WSL_DISTRO_NAME" ]]; then
    alias open=explorer.exe
fi

# --- 2. Powerlevel10k Instant Prompt ---
# 必须紧随环境检测之后
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# --- 3. 环境变量 (通用) ---
[ -d "/usr/local/opt/mtr/sbin" ] && export PATH="/usr/local/opt/mtr/sbin:$PATH"
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"
export LANG=zh_CN.UTF-8
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret

# >>> mamba initialize >>>
# 自动定位：无论是 Intel Mac 还是 ARM Mac，只要存在就赋值
[ -f "/usr/local/opt/micromamba/bin/mamba" ] && export MAMBA_EXE='/usr/local/opt/micromamba/bin/mamba'
[ -f "/opt/homebrew/opt/micromamba/bin/mamba" ] && export MAMBA_EXE='/opt/homebrew/opt/micromamba/bin/mamba'
# 兼容 Linux (Debian/Arch/WSL2) 的标准手动安装路径
[ -z "$MAMBA_EXE" ] && [ -f "/usr/local/bin/mamba" ] && export MAMBA_EXE='/usr/local/bin/mamba'

if [ -f "$MAMBA_EXE" ]; then
    export MAMBA_ROOT_PREFIX="$HOME/mamba"
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then eval "$__mamba_setup"; else alias mamba="$MAMBA_EXE"; fi
    unset __mamba_setup
fi
# <<< mamba initialize <<<

# --- 4. Oh My Zsh 框架配置 ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode auto

plugins=(
  git sudo colorize extract colored-man-pages fzf
  history-substring-search eza
  zsh-autosuggestions
  zsh-autocomplete
  docker docker-compose node npm
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# --- 3. 插件自定义配置 (放在这里) ---
# zsh-autocomplete 驯服脚本
# 只有当你按 Tab 或上下键时才选中，不会在你打字时“强行”截获你的回车
zstyle ':autocomplete:*' insert-unambiguous yes
zstyle ':autocomplete:*' widget-style menu-select

alias ls="eza --icons=always"
alias cat="bat -P" # -P 禁用自动翻页，表现得像正常的 cat
alias cz="chezmoi"
alias cze="chezmoi edit"

# 初始化 zoxide
if command -v zoxide &> /dev/null; then
    eval "$(zoxide init zsh)"
    alias cd="z"  # 保持习惯，但别忘了还有交互模式 'zi'
fi

# Mamba 环境管理
if [[ -n "$MAMBA_EXE" ]]; then
    mact() {
        local env
        env=$("$MAMBA_EXE" env list | grep -v '^#' | grep -v '^$' | fzf --height 40% --reverse --header "切换 Mamba 环境:" | awk '{print $1}')
        [ -n "$env" ] && mamba activate "$env"
    }
fi
