# --- 1. 环境配置与 P10K ---
# 这里的 Instant Prompt 已由模板处理，此处只 source 配置文件
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

export LANG=zh_CN.UTF-8
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret

# --- 2. Mamba (Micromamba) 初始化 ---
if [[ -n "$MAMBA_EXE" && -f "$MAMBA_EXE" ]]; then
    export MAMBA_ROOT_PREFIX="$HOME/mamba"
    # 执行 Hook 动态生成环境配置
    eval "$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2>/dev/null)"     

    # Mamba 环境快速切换
    mact() {
        local env
        env=$("$MAMBA_EXE" env list | grep -v '^#' | grep -v '^$' | fzf --height 40% --reverse --header "切换 Mamba 环境:" | awk '{print $1}')
        [ -n "$env" ] && mamba activate "$env"
    }
fi

# --- 3. 插件自定义配置 (必须在 source $ZSH 之后) ---
zstyle ':autocomplete:*' insert-unambiguous yes
zstyle ':autocomplete:*' widget-style menu-select

#  4. 通用别名
alias cz="chezmoi"
alias cze="chezmoi edit"
# 初始化 zoxide
if (( $+commands[zoxide] )); then
    eval "$(zoxide init zsh)"
    alias cd="z"
fi

# Mac 专用：Homebrew 备份
if [[ "$OSTYPE" == "darwin"* ]]; then
    alias bup="brew bundle dump --force --file=\"\$(chezmoi source-path)/../homebrew/Brewfile\" && chezmoi apply"
fi
 
