# --- 1. 自动检测系统环境 (纯 Zsh 逻辑) ---
# 放在最前面，确保 PATH 准备就绪
if [[ "$OSTYPE" == "darwin"* ]]; then
    if [[ "$(uname -m)" == "arm64" ]]; then
        # Apple Silicon Mac
        [[ -f /opt/homebrew/bin/brew ]] && eval "$(/opt/homebrew/bin/brew shellenv)"
    else
        # Intel Mac
        [[ -f /usr/local/bin/brew ]] && eval "$(/usr/local/bin/brew shellenv)"
    fi
fi

# WSL 特有处理
if [[ -n "$WSL_DISTRO_NAME" ]]; then
    alias open=explorer.exe
fi

# --- 2. Powerlevel10k Instant Prompt ---
# 必须紧随环境检测之后
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# --- 3. 环境变量 (通用) ---
[ -d "/usr/local/opt/mtr/sbin" ] && export PATH="/usr/local/opt/mtr/sbin:$PATH"
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"
export LANG=zh_CN.UTF-8
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret

# >>> mamba & conda initialize >>>
# (此处省略你原有的 mamba/conda 逻辑，保持不变即可)
MAMBA_EXE_TMP="/usr/local/bin/mamba"
[ ! -f "$MAMBA_EXE_TMP" ] && MAMBA_EXE_TMP="/usr/bin/mamba"
if [ -f "$MAMBA_EXE_TMP" ]; then
    export MAMBA_EXE="$MAMBA_EXE_TMP"
    export MAMBA_ROOT_PREFIX="$HOME/.local/share/mamba"
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then eval "$__mamba_setup"; else alias mamba="$MAMBA_EXE"; fi
    unset __mamba_setup
fi
# <<< mamba & conda initialize <<<

# --- 4. Oh My Zsh 框架配置 ---
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode auto

plugins=(
  git sudo colorize extract colored-man-pages fzf
  z history-substring-search eza
  zsh-autosuggestions
  zsh-autocomplete
  docker docker-compose node npm
  zsh-syntax-highlighting
)

source $ZSH/oh-my-zsh.sh

# --- 5. 别名 & 修正 ---
alias ls="eza --icons=always"
alias cd="z"
alias cz="chezmoi"
alias cze="chezmoi edit"