# --- 环境变量 ---
# 只在路径存在时添加，避免 PATH 臃肿
[ -d "/usr/local/opt/mtr/sbin" ] && export PATH="/usr/local/opt/mtr/sbin:$PATH"

# ghcup 环境 (通用)
[ -f "$HOME/.ghcup/env" ] && source "$HOME/.ghcup/env"

# 语言环境
export LANG=zh_CN.UTF-8

# token
[ -f ~/.zshrc.secret ] && source ~/.zshrc.secret

# >>> mamba initialize >>>
# 增加对不同路径的兼容
MAMBA_EXE_TMP="/usr/local/bin/mamba"
[ ! -f "$MAMBA_EXE_TMP" ] && MAMBA_EXE_TMP="/usr/bin/mamba" # Linux 常见路径

if [ -f "$MAMBA_EXE_TMP" ]; then
    export MAMBA_EXE="$MAMBA_EXE_TMP"
    export MAMBA_ROOT_PREFIX="$HOME/.local/share/mamba"
    __mamba_setup="$("$MAMBA_EXE" shell hook --shell zsh --root-prefix "$MAMBA_ROOT_PREFIX" 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__mamba_setup"
    else
        alias mamba="$MAMBA_EXE"
    fi
    unset __mamba_setup
fi
# <<< mamba initialize <<<

# >>> conda initialize >>>
# 只有在路径存在时才尝试加载 (针对你 Mac 上的 Intel 路径)
CONDA_PATH="/usr/local/Caskroom/miniforge/base"
if [ -d "$CONDA_PATH" ]; then
    __conda_setup="$('$CONDA_PATH/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
    if [ $? -eq 0 ]; then
        eval "$__conda_setup"
    else
        if [ -f "$CONDA_PATH/etc/profile.d/conda.sh" ]; then
            . "$CONDA_PATH/etc/profile.d/conda.sh"
        else
            export PATH="$CONDA_PATH/bin:$PATH"
        fi
    fi
    unset __conda_setup
fi
# <<< conda initialize <<<

# Powerlevel10k instant prompt (保持不变)
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Oh My Zsh 配置 (通用)
export ZSH="$HOME/.oh-my-zsh"
ZSH_THEME="powerlevel10k/powerlevel10k"
zstyle ':omz:update' mode auto

plugins=(
  git sudo colorize extract colored-man-pages fzf
  z history-substring-search eza
  zsh-autosuggestions
  zsh-autocomplete
  docker docker-compose node npm
  zsh-syntax-highlighting
)

# 确保在加载 OMZ 之前 PATH 包含基本的 bin
source $ZSH/oh-my-zsh.sh

# --- 别名 (通用) ---
alias ls="eza --icons=always"
alias cd="z"
alias cz="chezmoi"
alias cze="chezmoi edit"